[splunk]
# Splunk host
HOST        = splunk.levaja.lab
# Splunk port
PORT        = 8089
# Splunk server username
USERNAME    = admin
# Splunk server password
PASSWORD    = P@ssw0rd
# start search from
TIME_FRAME  = -24h


[device42]
# device42 url (url starts with HTTPS!)
D42_URL     = https://192.168.3.33
# Device42 server username
D42_USER    = admin
# Device42 server password
D42_PASS    = adm!nd42
# Upload to Device42 or not?
DRY_RUN		= False


[other]
# write to debug log (True) or not (False)
DEBUG       = True
# name of the debug log file (no path, just file name!)
DEBUG_FILE  = debug.log
# write to STDOUT (True) or not (False)
VERBOSE     = True


